MONGODB_URI=mongodb+srv://admin:admin@cluster0.vhzg812.mongodb.net/FirstDB?retryWrites=true&w=majority
GOOGLE_APPLICATION_CREDENTIALS=sanguine-robot-375301-0f340087a604.json
API_KEY=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
